spring.datasource.url=jdbc:mysql://localhost:3306/crudhibernate
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# for Actuator 
info.app.name=My name is Mizan
info.app.age=25
info.app.home=Dhaka


# for all Actuator
management.endpoints.web.exposure.include=*

# for exclude Actuator
#management.endpoints.web.exposure.exclude=health, info